# adf_client

./: .project  README.md  pom.xml
src/main/java/model/: LeadScore.java
src/main/java/upload/: UploadFile.java
src/main/java/wsserver/: ScoreLeadWS.java  ScoreLeadWSProxy.java  ScoreLeadWSService.java  ScoreLeadWSServiceLocator.java  ScoreLeadWSSoapBindingStub.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: jquery.ajaxfileupload.js
